# PostgreSQL connection string 
db-uri = "postgres://authenticator:rayisunhinged@shinkansen.proxy.rlwy.net:21242/railway"

# The name of which database schema to expose to REST clients
db-schema = "api"

# The database role to use when no JWT is provided
db-anon-role = "web_anon"

# The server port
server-port = 3000
